<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="SSMSPlus">
    <Groups>
      <Group guid="SSMSPlus" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="SSMSPlus" id="SearchCommand" priority="0x0100" type="Button">
        <Parent guid="SSMSPlus" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>SSMS Plus: Search </ButtonText>
          <LocCanonicalName>.SSMSPlus.SearchCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="SSMSPlus" value="{e7bbd3ef-3608-4140-a330-9fd72e445bae}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="SearchCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
